{
  "name": "@golproductions/envie",
  "version": "0.8.4",
  "description": "Verified AI video. Describe a video to your AI, get a real file back. Deterministic rendering, six verification gates, full read-back. Free and open source. By GOL Productions.",
  "bin": {
    "envie": "src/cli.cjs"
  },
  "main": "src/cli.cjs",
  "scripts": {
    "build": "node build.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "video",
    "ai",
    "claude-code",
    "cursor",
    "video-generation",
    "video-analysis",
    "video-verification",
    "launch-video"
  ],
  "author": "GOL Productions <support@golproductions.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://golproductions.com/envie/",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golproductions/envie.git"
  },
  "bugs": {
    "url": "https://github.com/golproductions/envie/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
